exedirs = "Ccsp_bus_client_tool","Psmcli"
exenames = "dmcli","psmcli"
incdirs = "../CcspCommonLibrary/source/ccsp/custom","../CcspCommonLibrary/source/ccsp/include","../CcspCommonLibrary/source/debug_api/include","../CcspCommonLibrary/source/cosa/include","../CcspCommonLibrary/source/cosa/include/linux","../CcspCommonLibrary/source/ccsp/components/include","../CcspCommonLibrary/source/cosa/package/slap/include"
includes = "include"
#excludes = ""
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
#ac_types = ""
ac_funcs = "MALLOC"
am_cflags = "\$(DBUS_CFLAGS)","-DCCSP_INC_no_asm_sigcontext_h"
am_ldflags = "-L/usr/lib/i386-linux-gnu","-ldbus-1","-lpthread","-lrt","-L\$(top_builddir)/../CcspCommonLibrary/.libs","-lccsp_common"
#libname = ""
pkg_check_modules = "[DBUS], [dbus-1 >= 1.0]"

