exedirs = "Ccsp_bus_client_tool","Psmcli"
exenames = "dmcli","psmcli"
libdirs = 
libnames = 
incdirs = "/var/tmp/pc-rdkb/include/dbus-1.0","../CcspCommonLibrary/source/ccsp/custom","../CcspCommonLibrary/source/ccsp/include","../CcspCommonLibrary/source/debug_api/include","../CcspCommonLibrary/source/cosa/include","../CcspCommonLibrary/source/cosa/include/linux","../CcspCommonLibrary/source/ccsp/components/include","../CcspCommonLibrary/source/cosa/package/slap/include"
includes = "include"
excludes = 
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
ac_types =
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_","-DCCSP_INC_no_asm_sigcontext_h"
am_ldflags = "-L\$(top_builddir)/../CcspCommonLibrary/lib","-lccsp_common","-L/var/tmp/pc-rdkb/lib","-lthreadutil","-lrt","-lssl","-lcrypto","-lz"
addlibs =
#libname =
libflags =
libsources = 
pkg_check_modules =

