exedirs = "Ccsp_bus_client_tool","Psmcli"
exenames = "dmcli","psmcli"
#incdirs = ""
#includes = ""
#excludes = ""
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
#ac_types = ""
ac_funcs = "MALLOC"
am_cflags = "-DCCSP_INC_no_asm_sigcontext_h"
am_ldflags = "-lccsp_common"
#libname = ""
#pkg_check_modules = ""

